<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView
        android:background="@color/colorPrimary"
        android:height="60dp"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_width="fill_parent"
        android:text="@string/hello"
        android:id="@+id/textView"></TextView>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/titleChangeTextSize"
        android:textSize="24dp"
        android:height="60dp"
        android:layout_marginTop="10px"
        android:background="@color/colorPrimary"
        android:id="@+id/textView2" />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Выбирите нужное действие"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#d8f1e2"
        />
</LinearLayout>